
<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Complexity Classifier | NA Advanced Algorithm Project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style>
        .ReadMsgBody {width: 100%; background-color: #ffffff;}
        .ExternalClass {width: 100%; background-color: #ffffff;}

        /* Windows Phone Viewport Fix */
        @-ms-viewport {
            width: device-width;
        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
        .mso {display:block !important;}
    </style>
    <![endif]-->

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background: #e7e7e7; width: 100%; height: 100%; margin: 0; padding: 0;">
<!-- Mail.ru Wrapper -->
<div id="mailsub">
    <!-- Wrapper -->
    <center class="wrapper" style="table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0 auto; width: 100%; max-width: 960px;">
        <!-- Old wrap -->
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="padding: 0; margin: 0 auto; width: 100%; max-width: 960px;">
                <tbody>
                <tr>
                    <td align="center">
                        <!-- Start Section (1 column) -->
                        <table id="intro" cellpadding="0" cellspacing="0" border="0" bgcolor="#4F6331" align="center" style="width: 100%; padding: 0; margin: 0; background-image: url(background-size: auto 102%; background-position: center center; background-repeat: no-repeat; background-color: #080e02">
                            <tbody >
                            <tr>
                                <td width="300" style="width: 30%;" align="center">
                                        <h1 style="color: white; font-weight: bolder">Complexity Classifier</h1>
                                </td>
                            </tr>
                            <!-- Main Title -->
                            <tr>
                                <td colspan="3" height="60" align="center">
                                    <div border="0" style="border: none; line-height: 60px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 52px; text-transform: uppercase; font-weight: bolder;">
                                        <form action="#" th:action="@{/}" method="POST" th:object="${code}">
                                            <textarea th:text="${code}" th:field="*{code}" rows="20" cols="120" placeholder="Enter your code here..."></textarea>
                                            <input type="submit" value="Submit" />
                                        </form>
                                        <div
                                                style="text-transform: none;font-size: 0.5em;"
                                                th:if="${code.isValid()}"
                                                th:text="'Complexity: ' + ${code.getComplexity()} + ' Complexity'"
                                        ></div>
                                        <div
                                                style="text-transform: none; font-size: 0.3em;"
                                                th:if="${code.isValid()}"
                                                th:text="'Method Name: ' + ${code.getMethodName()}"
                                        ></div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table><!-- End Start Section -->
                        <!-- Icon articles (4 columns) -->
                        <table th:if="${code.isValid()}" id="icon__article" class="device" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="width: 100%; padding: 0; margin: 0; background-color: #ffffff">
                            <tbody>
                            <tr>
                                <td align="center">
                                    <div style="display: inline-block;">
                                        <table width="240" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="article">
                                            <tbody>
                                            <tr> <td colspan="3" height="40"></td> </tr>
                                            <tr>
                                                <td width="80" style="width: 8%;"></td>
                                                <td align="center">

                                                    <h3 border="0" style="border: none; line-height: 14px; color: #212121; font-family: Verdana, Geneva, sans-serif; font-size: 16px; text-transform: uppercase; font-weight: normal; overflow: hidden; margin:17px 0 0px 0;">
                                                        Total Lines
                                                    </h3>
                                                    <p  th:text="${code.getTotalLines()}" style="line-height: 20px; color: #727272; font-family: Verdana, Geneva, sans-serif; font-size: 16px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;">
                                                        0
                                                    </p>
                                                </td>
                                                <td width="80" style="width: 8%;"></td>
                                            </tr>
                                            <tr><td colspan="3" height="10"></td></tr>
                                            <tr>
                                                <td colspan="3" height="5" valign="top" align="center">
                                                    <img src="https://github.com/lime7/responsive-html-template/blob/master/index/line-2.png?raw=true" alt="line" border="0" width="960" height="5" style="border: none; outline: none; max-width: 960px; width: 100%; -ms-interpolation-mode: bicubic;" >
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div style="display: inline-block; margin-left: -4px;">
                                        <table width="240" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="article">
                                            <tbody>
                                            <tr> <td colspan="3" height="40"></td> </tr>
                                            <tr>
                                                <td width="80" style="width: 8%;"></td>
                                                <td align="center">
                                                    <h3 border="0" style="border: none; line-height: 14px; color: #212121; font-family: Verdana, Geneva, sans-serif; font-size: 16px; text-transform: uppercase; font-weight: normal; overflow: hidden; margin:17px 0 0px 0;">
                                                        Recursions
                                                    </h3>
                                                    <p th:text="${code.getRecursions()}" style="line-height: 20px; color: #727272; font-family: Verdana, Geneva, sans-serif; font-size: 16px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;">
                                                        0
                                                    </p>
                                                </td>
                                                <td width="80" style="width: 8%;"></td>
                                            </tr>
                                            <tr><td colspan="3" height="10"></td></tr>
                                            <tr>
                                                <td colspan="3" height="5" valign="top" align="center">
                                                    <img src="https://github.com/lime7/responsive-html-template/blob/master/index/line-2.png?raw=true" alt="line" border="0" width="960" height="5" style="border: none; outline: none; max-width: 960px; width: 100%; -ms-interpolation-mode: bicubic;" >
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div style="display: inline-block; margin-left: -4px;">
                                        <table width="240" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="article">
                                            <tbody>
                                            <tr> <td colspan="3" height="40"></td> </tr>
                                            <tr>
                                                <td width="80" style="width: 8%;"></td>
                                                <td align="center">
                                                    <h3 border="0" style="border: none; line-height: 14px; color: #212121; font-family: Verdana, Geneva, sans-serif; font-size: 16px; text-transform: uppercase; font-weight: normal; overflow: hidden; margin:17px 0 0px 0;">
                                                        Loops
                                                    </h3>
                                                    <p th:text="${code.getLoops()}" style="line-height: 20px; color: #727272; font-family: Verdana, Geneva, sans-serif; font-size: 16px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;">
                                                       0
                                                    </p>
                                                </td>
                                                <td width="80" style="width: 8%;"></td>
                                            </tr>
                                            <tr><td colspan="3" height="10"></td></tr>
                                            <tr>
                                                <td colspan="3" height="5" valign="top" align="center">
                                                    <img src="https://github.com/lime7/responsive-html-template/blob/master/index/line-2.png?raw=true" alt="line" border="0" width="960" height="5" style="border: none; outline: none; max-width: 960px; width: 100%; -ms-interpolation-mode: bicubic;" >
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div style="display: inline-block; margin-left: -4px;">
                                        <table width="240" align="left" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="article">
                                            <tbody>
                                            <tr> <td colspan="3" height="40"></td> </tr>
                                            <tr>
                                                <td width="80" style="width: 8%;"></td>
                                                <td align="center">
                                                    <h3 border="0" style="border: none; line-height: 14px; color: #212121; font-family: Verdana, Geneva, sans-serif; font-size: 16px; text-transform: uppercase; font-weight: normal; overflow: hidden; margin:17px 0 0px 0;">
                                                        Longest Loop Depth
                                                    </h3>
                                                    <p th:text="${code.getLoopDepth()}" style="line-height: 20px; color: #727272; font-family: Verdana, Geneva, sans-serif; font-size: 16px; text-align: center; overflow: hidden; margin: 10px 0; mso-table-lspace:0;mso-table-rspace:0;">
                                                        0
                                                    </p>
                                                </td>
                                                <td width="80" style="width: 8%;"></td>
                                            </tr>
                                            <tr><td colspan="3" height="10"></td></tr>
                                            <tr>
                                                <td colspan="3" height="5" valign="top" align="center">
                                                    <img src="https://github.com/lime7/responsive-html-template/blob/master/index/line-2.png?raw=true" alt="line" border="0" width="960" height="5" style="border: none; outline: none; max-width: 960px; width: 100%; -ms-interpolation-mode: bicubic; " >
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>

                            </tbody>
                        </table> <!-- End Icon articles -->
                        <!-- Footer -->
                        <table id="news__article" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="width: 100%; padding: 0; margin: 0; background-color: #ffffff">
                            <tbody>
                            <tr><td colspan="3" height="23"></td></tr>
                            <tr>
                                <td align="center">
                                    <div border="0" style="border: none; line-height: 14px; color: #727272; font-family: Verdana, Geneva, sans-serif; font-size: 16px;">
                                        2021 © <span border="0" style="border: none; outline: none; text-decoration: none; line-height: 14px; font-size: 16px; color: #727272; font-family: Verdana, Geneva, sans-serif; -webkit-text-size-adjust:none;">Advanced Algorithm Project</span>
                                    </div>
                                </td>
                            </tr>
                            <tr><td colspan="3" height="23"></td></tr>
                            </tbody>
                        </table> <!-- End Footer -->
                    </td>
                </tr>
                </tbody>
            </table>
        </div> <!-- End Old wrap -->
    </center> <!-- End Wrapper -->
</div> <!-- End Mail.ru Wrapper -->
</body>

</html>